{
  "name": "react-native-course",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "set NODE_OPTIONS=--openssl-legacy-provider && expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^0.17.2",
    "anonymous-files": "^1.0.1",
    "explo-cli": "^1.0.6",
    "expo": "~47.0.8",
    "expo-image-picker": "~14.0.2",
    "expo-sharing": "~11.0.1",
    "expo-status-bar": "~1.4.2",
    "formik": "^2.2.9",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-web": "~0.18.9",
    "react-router-native": "^6.4.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
